{
  "name": "UnioNews - The Singular, Unified, Authoritative and Eternal Narrative",
  "short_name": "UnioNews",
  "description": "The world's only unified continuous news story",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#f5f5f0",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
